# Nasibullin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/homework/nasibullintinkoff/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/homework/nasibullintinkoff/: App.kt  MainActivity.kt
app/src/main/java/com/homework/nasibullintinkoff/dao/: PostDao.kt
app/src/main/java/com/homework/nasibullintinkoff/data/: BusinessData.kt  NetworkData.kt  RoomData.kt
app/src/main/java/com/homework/nasibullintinkoff/database/: AppDatabase.kt
app/src/main/java/com/homework/nasibullintinkoff/network/: ApiService.kt
app/src/main/java/com/homework/nasibullintinkoff/repo/: MainDataRepo.kt
app/src/main/java/com/homework/nasibullintinkoff/utils/: BaseDataSource.kt  Converters.kt  NetworkConstants.kt  NetworkUtils.kt  Resource.kt  Utility.kt
app/src/main/java/com/homework/nasibullintinkoff/viewmodel/: MainViewModel.kt
app/src/main/java/com/homework/nasibullintinkoff/views/: MainActivity.kt
app/src/main/res/drawable/: bottom_shape.xml  btn_back_selector.xml  btn_back_shape.xml  btn_next_selector.xml  btn_next_shape.xml  ic_cloud.xml  ic_launcher_foreground.xml  ic_left_arrow.xml  ic_right_arrow.xml  ic_update_arrow.xml  shape.xml
app/src/main/res/font/: app_name_font.xml  description_font.xml
app/src/main/res/layout/: activity_main.xml  shimmer_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/homework/nasibullintinkoff/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
